# RYAY_boot_servises

./: README.md
RAYA_boot_service_v1_2_12/: raya_boot_service v2-12.sql
RAYA_boot_service_v1_2_12/RAYA_boot_service website v2-12/: Workflow Requests.htm
RAYA_boot_service_v1_2_12/RAYA_boot_service website v2-12/Vlava/: DBClass.php  DBSettings.php  Exchange_rate.php  Expenses.php  Expenses_Approval.php  Finance.php  HR.php  HR_letter.php  Hiring_req.php  Robot_responce.php  Vacation_req.php  approval_to_hire.php  hiring_window.php  index.html  insert_robot_transaction.php  vacation_form.php
RAYA_boot_service_v1_2_12/RAYA_boot_service website v2-12/Workflow Requests_files/: Default.css
RAYA_boot_service_v1_2_12/RAYA_boot_service website v2-12/source/: upload-manager.php
RAYA_boot_service_v1_2_12/Raya_robot_service robotv2-12/: Main.xaml  project.json  service configration.xlsx
RAYA_boot_service_v1_2_12/Raya_robot_service robotv2-12/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  Raya_robot_service.nuget.props  nuget.cache
RAYA_boot_service_v1_2_12/Raya_robot_service robotv2-12/BanksExchange/: AAIB.xaml  ABK.xaml  ADIB.xaml  AIB.xaml  AlBaraka.xaml  Audi.xaml  BLOM.xaml  Bank Misr.xaml  CBE.xaml  CIB.xaml  Credit Agricole.xaml  Eg-Bank.xaml  Main.xaml  NBG.xaml  NBK.xaml  National Bank Of Egypt.xaml  date_format.xaml  open Bank system.xaml  project.json  test.xaml
RAYA_boot_service_v1_2_12/Raya_robot_service robotv2-12/HR_letter/: HR_letter.xlsx  HR_letterscv.csv  filter.xaml  hr_letter.xaml  project.json
RAYA_boot_service_v1_2_12/Raya_robot_service robotv2-12/HR_letter/.local/: AllDependencies.json  HR_Letter.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache  nuget.cache.backup
RAYA_boot_service_v1_2_12/Raya_robot_service robotv2-12/Vacation/: project.json  vacation.xaml
(+41 files in other folders)
